<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
            color: white;
        }
        #black{
            width: 100vw;
            height: 50px;
            background-color:black;
            text-align: center;
            padding-top: 10px;
            line-height: 40px;
            border-radius: 200px;
        }
        #ranjan{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        #num{
            font-size: 50px;
        } 
        #guessFields{
            border: 5px;
            border: 4px solid rgb(50, 42, 42);
            border-radius: 10px;
            font-size: large;
            text-align: center;
        }
        #newGame{
            height: 20px;
            width: 50px;
        }
        #rk{
            background-color: violet;
            text-align: center;
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <div id="ranjan">
        <h2 id="black">Number gussing game</h2>
        <p>Try and guess a random number between 1 to 100</p>
        <p>You have 10 attempt to gase the right number</p>
        <!-- <h1 id="num"> guss a number </h1> -->
        <form id="form">
            <label for="guessField" id="num"> Guess a number </label>
            <input type="text" id="guessFields" class="guessField">
            <input type="submit" id="subt" value="submit guess" class="guessSubmit">

        </form>

        <div id="resultParas">
            <p>Privious guess <span class="guesses"></span></p>
            <p>Guesses remaining :  <span class="lastResult"></span></p>
            <div class="lowOrhigh"></div>
        </div> 


        

    </div>
    <script src="index3.js"></script>

    
</body>
</html>